<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                filter: grayscale(90%);
                border-radius: 15px;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .5s ease;
                background-color: blue;
            }

            .container:hover .overlay {
                opacity: 1;
            }

            .text {
                text-align: center;
                color: red;
            }

            .container {
                position: relative;
                width: 50%;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <img src="./images/bannana.jpg" alt="bannana">
            <div class="overlay">
                <div class="text">
                    <p>Hello</p>
                </div>
            </div>
        </div>
    </body>
</html>